In [1]:
pwd

'C:\\Users\\LENOVO\\MITx SC0 Supply Chain Analytics'

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv("ToyCoSales.csv")

In [24]:
df

,Transaction ID,SKU Number,Store Number,Date,Unit Sold,Total Sales($),Vendor
0,79458,50012011250,312,8/20/14,5,49.95,China Imports
1,94597,7312455520,312,8/20/14,1,25.99,MA Excellent Products
2,94598,7312455520,312,8/20/14,1,22.99,MA Excellent Products
3,1000463,8000520021,312,8/20/14,1,9.99,MA Excellent Products
4,2001269,50012011240,312,8/20/14,1,7.99,China Imports
5,93668,7312455530,312,8/21/14,2,45.98,GA General Wholesales
6,1000464,8000520021,312,8/21/14,3,29.97,MA Excellent Products
7,79459,50012011250,312,8/21/14,2,19.98,China Imports
8,2001270,50012011240,312,8/21/14,1,7.99,China Imports
9,1000465,8000520021,312,8/22/14,6,59.94,MA Excellent Products
10,94599,7312455520,312,8/22/14,2,51.98,MA Excellent Products
11,93669,7312455530,312,8/22/14,1,22.99,GA General Wholesales
12,2001271,50012011240,312,8/22/14,2,15.98,China Imports
13,1000466,8000520021,312,8/23/14,10,99.90,MA Excellent Products
14,2001272,50012011240,312,8/23/14,3,23.97,China Imports
15,79461,50012011250,312,8/23/14,2,19.98,China Imports
16,89587,8000451112,312,8/25/14,8,103.92,MA Excellent Products
17,79462,50012011250,312,8/25/14,5,49.95,China Imports
18,2001273,50012011240,312,8/25/14,3,23.97,China Imports
19,1000467,8000520021,312,8/25/14,1,9.99,MA Excellent Products
20,2001274,50012011240,312,8/26/14,3,212.97,China Imports
21,93670,7312455530,312,8/26/14,2,45.98,GA General Wholesales
22,79463,50012011250,312,8/26/14,3,29.97,China Imports
23,1000468,8000520021,312,8/26/14,2,19.98,MA Excellent Products
24,79464,50012011250,312,8/27/14,5,49.95,China Imports
25,1000469,8000520021,312,8/27/14,1,9.99,MA Excellent Products
26,2001275,50012011240,312,8/27/14,1,7.99,China Imports

In [32]:
df[df['Vendor']=='MA Excellent Products'].groupby('SKU Number').sum()

            Transaction ID  Store Number  Unit Sold  Total Sales($)
SKU Number
7312455520          283794           936          4          100.96
8000451112           89587           312          8          103.92
8000520021         7003262          2184         24          239.76

In [33]:
df = pd.read_csv("tinyco312.csv")

In [35]:
df.dtypes

DB_ID             int64
SKU              object
Store             int64
Date             object
Unit Sales       object
Dollar Sales    float64
dtype: object

In [36]:
df.head()

   DB_ID          SKU  Store        Date Unit Sales  Dollar Sales
0  79444  50012011250    312  04/08/2014          3         29.97
1  79445  50012011250    312  05/08/2014          2         19.98
2  79446  50012011250    312  06/08/2014          5         49.95
3  79447  50012011250    312  07/08/2014          3         29.97
4  79448  50012011250    312  08/08/2014          7         69.93

In [39]:
#change the date column object into date time according to the format python accepts (https://strftime.org/)
df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')

In [112]:
df = df.dropna(how="any")
df = df.astype({'DB_ID':str,'Unit Sales':int,'SKU':'category','Store':str})

In [110]:
#For Store 312, which month had the largest average sales in dollars for the products from MA Excellent Products?

df_MA = df[(df['SKU']=='8000451112') | (df['SKU']=='7312455520') | (df['SKU']=='8000520021')]

df_MA.groupby(df['Date'].dt.strftime('%B'))['Dollar Sales','Unit Sales'].sum()

           Dollar Sales  Unit Sales
Date
April          19537.48        1452
August         19906.74        1526
December       14049.99        1001
February       16563.85        1215
January        20882.16        1584
July           21502.88        1612
June           15708.10        1190
March          18657.61        1339
May            18089.56        1344
November       12773.40         960
October        11962.44         856
September      10850.12         788

In [158]:
#For Store 312, which specific week in the data set had the largest sales in dollars for the products from MA Excellent Products?

df_MA.groupby(df['Date'].dt.strftime('%Y-%U'))['Dollar Sales'].sum().sort_values(ascending = False).head()

Date
2016-33    4852.36
2016-02    4830.21
2016-13    4563.55
2016-30    4078.93
2016-28    4046.97
Name: Dollar Sales, dtype: float64

In [82]:
#For Store 312, which day of the week would you recommend for running a promotion for MA Excellent Products?

df[(df['SKU']=='8000451112') | (df['SKU']=='7312455520') | (df['SKU']=='8000520021')]\
.groupby(df['Date'].dt.strftime('%A'))['Dollar Sales'].sum().sort_values(ascending = True)

Date
Tuesday      18723.75
Wednesday    21400.14
Thursday     25128.19
Monday       27688.22
Friday       52104.95
Saturday     55439.08
Name: Dollar Sales, dtype: float64

In [109]:
df.dtypes

DB_ID                    int64
SKU                   category
Store                    int64
Date            datetime64[ns]
Unit Sales               int32
Dollar Sales           float64
dtype: object

In [154]:
#For Store 312, how would you characterize the correlation of unit sales per week for the three items from MA Excellent Products?

#first we add columns of SKU names, then as the values well put the unit sales if the SKU matches the SKU names
for sku in df_MA['SKU']:
    df_MA[sku] = df_MA['Unit Sales'][df_MA['SKU'] == sku]

#we then group it by year week, then ask the correlation    
df_MA['YearWeek']= df['Date'].dt.strftime('%Y%U')
df_MA.groupby('YearWeek').sum().corr()

,DB_ID,Store,Unit Sales,Dollar Sales,8000451112,7312455520,8000520021
DB_ID,1.000000,0.689241,0.257663,0.261498,0.167812,0.214771,0.660827
Store,0.689241,1.000000,0.481402,0.507624,0.421451,0.544864,0.295753
Unit Sales,0.257663,0.481402,1.000000,0.996624,0.991316,-0.091395,0.084590
Dollar Sales,0.261498,0.507624,0.996624,1.000000,0.987644,-0.048032,0.072040
8000451112,0.167812,0.421451,0.991316,0.987644,1.000000,-0.143090,-0.040381
7312455520,0.214771,0.544864,-0.091395,-0.048032,-0.143090,1.000000,0.080448
8000520021,0.660827,0.295753,0.084590,0.072040,-0.040381,0.080448,1.000000

In [186]:
skucost = {'8000520021':7.5,'8000451112':9.0,'7312455520':25.0}

In [187]:
skucost

{'8000520021': 7.5, '8000451112': 9.0, '7312455520': 25.0}

In [204]:
costs = []
for sku in df_MA['SKU']:
    for skumap, cost in skucost.items():
        if sku == skumap:
            costs.append(skucost[sku])

df_MA['unitcost'] = costs[]

In [207]:
df_MA['cost'] = df_MA['unitcost'] * df_MA['Unit Sales']

In [208]:
df_MA.head(20)

,DB_ID,SKU,Store,Date,Unit Sales,Dollar Sales,8000451112,7312455520,8000520021,YearWeek,unitcost,cost
1135,89587,8000451112,312,2014-08-25,8,103.92,8.0,NaN,NaN,201434,9.0,72.0
1136,89588,8000451112,312,2014-08-28,11,142.89,11.0,NaN,NaN,201434,9.0,99.0
1137,89589,8000451112,312,2014-08-30,36,467.64,36.0,NaN,NaN,201434,9.0,324.0
1138,89590,8000451112,312,2014-09-01,2,25.98,2.0,NaN,NaN,201435,9.0,18.0
1139,89591,8000451112,312,2014-09-01,2,25.98,2.0,NaN,NaN,201435,9.0,18.0
1140,89592,8000451112,312,2014-09-02,3,38.97,3.0,NaN,NaN,201435,9.0,27.0
1141,89593,8000451112,312,2014-09-02,3,38.97,3.0,NaN,NaN,201435,9.0,27.0
1142,89594,8000451112,312,2014-09-03,4,51.96,4.0,NaN,NaN,201435,9.0,36.0
1143,89595,8000451112,312,2014-09-06,32,415.68,32.0,NaN,NaN,201435,9.0,288.0
1144,89596,8000451112,312,2014-09-08,2,51.98,2.0,NaN,NaN,201436,9.0,18.0
1145,89597,8000451112,312,2014-09-08,8,103.92,8.0,NaN,NaN,201436,9.0,72.0
1146,89598,8000451112,312,2014-09-09,3,38.97,3.0,NaN,NaN,201436,9.0,27.0
1147,89599,8000451112,312,2014-09-10,4,103.96,4.0,NaN,NaN,201436,9.0,36.0
1148,89600,8000451112,312,2014-09-10,11,142.89,11.0,NaN,NaN,201436,9.0,99.0
1149,89601,8000451112,312,2014-09-11,11,142.89,11.0,NaN,NaN,201436,9.0,99.0
1150,89602,8000451112,312,2014-09-15,2,25.98,2.0,NaN,NaN,201437,9.0,18.0
1151,89603,8000451112,312,2014-09-19,11,142.89,11.0,NaN,NaN,201437,9.0,99.0
1152,89604,8000451112,312,2014-09-20,11,142.89,11.0,NaN,NaN,201437,9.0,99.0
1153,89605,8000451112,312,2014-09-22,2,51.98,2.0,NaN,NaN,201438,9.0,18.0
1154,89606,8000451112,312,2014-09-22,2,51.98,2.0,NaN,NaN,201438,9.0,18.0

In [219]:
#For Store 312, which specific week in the data set had the largest sales in dollars for the products from MA Excellent Products?
#Enter your response as YYYYWW, so that if it is the 3rd week of 2015, you would enter 201503

monthly = df_MA.groupby(df['Date'].dt.strftime('%Y%m')).sum()
monthly['profit_margin'] = (monthly['Dollar Sales'] - monthly['cost'])/monthly['cost']
monthly['profit_margin'].sort_values(ascending = False)

Date
201412    0.518938
201603    0.466107
201502    0.451958
201605    0.443078
201604    0.442664
201602    0.433487
201511    0.432031
201607    0.426884
201504    0.423533
201608    0.422948
201601    0.419759
201505    0.415936
201606    0.414627
201509    0.408270
201503    0.403832
201510    0.396017
201512    0.395170
201508    0.392200
201506    0.387503
201507    0.385044
201411    0.373705
201501    0.370525
201409    0.360673
201408    0.318076
201410    0.290964
Name: profit_margin, dtype: float64